# Local MongoDB config
spring.data.mongodb.database=Tweet_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Server config
server.port=8200
server.servlet.context-path=/api/v1.0/

# Spring config
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# microservices url
ms.auth=localhost:8100/api/v1.0/auth

# Kafka Config
kafka.log=true
kafka.topic=Tweet_MS_Logs
kafka.server=localhost:9092

# Actuator Config
management.endpoints.web.exposure.include=prometheus, health, info