# Component3

./: mongodb-org-3.0.repo  script.sh
authentication-service/: README.md  pom.xml
authentication-service/src/main/java/com/tweetapp/auth/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/tweetapp/auth/aspect/: ControllerAspect.java
authentication-service/src/main/java/com/tweetapp/auth/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  UuidFilter.java  WebSecurityConfig.java
authentication-service/src/main/java/com/tweetapp/auth/controller/: JwtAuthenticationController.java
authentication-service/src/main/java/com/tweetapp/auth/exception/: AuthenticationException.java  ExceptionHandlerAdvice.java  JwtTokenException.java
authentication-service/src/main/java/com/tweetapp/auth/model/: AuthResponse.java  ChangePassword.java  Forgotpassword.java  ForgotpasswordDTO.java  JwtRequest.java  JwtResponse.java  MyUserDetails.java  User.java  UserDTO.java
authentication-service/src/main/java/com/tweetapp/auth/repository/: UserRepository.java
authentication-service/src/main/java/com/tweetapp/auth/service/: JwtUserDetailsService.java
authentication-service/src/main/resources/: application.properties  logback.properties  logback.xml
authentication-service/src/test/java/com/cts/authenticationservice/: AuthenticationServiceApplicationTests.java
tweet/: pom.xml
tweet/src/main/java/com/tweetapp/tweet/: TweetMsApplication.java
tweet/src/main/java/com/tweetapp/tweet/aspect/: ControllerAspect.java
tweet/src/main/java/com/tweetapp/tweet/controller/: TweetsController.java
tweet/src/main/java/com/tweetapp/tweet/exception/: ExceptionHandlerAdvice.java
tweet/src/main/java/com/tweetapp/tweet/feign/: AuthClient.java
tweet/src/main/java/com/tweetapp/tweet/filter/: AuthFilter.java  CorsFilter.java  MdcFilter.java
tweet/src/main/java/com/tweetapp/tweet/model/: AuthResponse.java  Message.java  Reply.java  Tweet.java
tweet/src/main/java/com/tweetapp/tweet/repo/: TweetRepository.java
tweet/src/main/java/com/tweetapp/tweet/service/: TweetService.java  TweetServiceImpl.java
tweet/src/main/resources/: application.properties  logback-spring.xml  logback.properties
tweet/src/test/java/com/tweetapp/tweet/: TweetMsApplicationTests.java
tweet/src/test/java/com/tweetapp/tweet/Controller/: TweetControllerTest.java
tweet/src/test/java/com/tweetapp/tweet/Service/: TweetServiceTest.java
userprofile/: pom.xml
userprofile/src/main/java/com/tweetapp/user/: UserProfileMsApplication.java
userprofile/src/main/java/com/tweetapp/user/aspect/: ControllerAspect.java
userprofile/src/main/java/com/tweetapp/user/controller/: Health.java  UserProfileController.java
userprofile/src/main/java/com/tweetapp/user/feign/: AuthClient.java  TweetClient.java
userprofile/src/main/java/com/tweetapp/user/filter/: AuthFilter.java  CorsFilter.java  MdcFilter.java
userprofile/src/main/java/com/tweetapp/user/model/: AuthResponse.java  Gender.java  Message.java  Reply.java  Tweet.java  User.java  UserProfile.java  UserSearchResultByKeyword.java
userprofile/src/main/java/com/tweetapp/user/repo/: UserRepo.java
userprofile/src/main/resources/: application.properties  logback.properties  logback.xml
userprofile/src/test/java/io/warble/userprofile/: UserProfileMsApplicationTests.java
