# Local MongoDB config
spring.data.mongodb.database=Tweet_db
# spring.data.mongodb.port=27017
# spring.data.mongodb.host=localhost
spring.data.mongodb.uri=${DATABASE_URI}

# Server config
server.port=8200
server.servlet.context-path=/api/v1.0/

# Spring config
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# microservices url
ms.auth=localhost:8100/api/v1.0/auth

# Actuator Config
management.endpoints.web.exposure.include=prometheus, health, info
