# Local MongoDB config
spring.data.mongodb.database=Tweet_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


# App config
server.port=8300
server.servlet.context-path=/api/v1.0/


# microservices url
ms.auth=localhost:8100/api/v1.0/auth

# Spring config
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Actuator Config
management.endpoints.web.exposure.include=prometheus, health, info

TWEET_URI = localhost:8200/api/v1.0/